<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>图片展示</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
}

<<<<<<< HEAD
/* 头部样式 */
.header { 
=======
/*  头部样式 */
.header {
>>>>>>> 6305fe2a9025935127e966de68c04fac6c64f253
  background-image: url('forest.jpg');
  padding: 100px;
  text-align: center
}

/* 导航条 */
.topnavigation {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnavigation a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnavigation a:hover {
  background-color: #ddd;
  color: black;
}

.txetcolor {
  color:#ddd
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
 
#imgList {
  width: 100%;
  overflow:hidden;
  zoom: 1;
  border: 1px solid #333;
  margin: auto;
  padding: 0 0 10px 10px;
}
 
#imgList li {
  float: left;
  overflow: hidden;
  width: 300px;
  height: 200px;
  border: 1px solid #ccc;
  margin: 10px 10px 0 0;
}
</style>
<script>
    window.onload = function() {
      var oLi = document.getElementsByTagName("li");
      for (var i = 0; i < oLi.length; i++) {
        oLi[i].onmouseover = function() {
          this.className = "current";
        }
        oLi[i].onmouseout = function() {
          this.className = "";
        }
      }
    }
    </script>
</head>
<body>


<div class="header">
  <h1 class='txetcolor'>WELCOME TO PICTURE SHOW</h1>
  <h2 class='txetcolor'>By FromTeyvat</h2>
</div>

<div class="topnavigation">
  <a href="/index.html">返回</a>
</div>

  
<div id="imgList">
    <ul>
      <li><img src="images/1.jpg"/></li>
      <li><img src="images/2.jpg"/></li>
      <li><img src="images/3.jpg"/></li>
      <li><img src="images/4.jpg"/></li>
      <li><img src="images/5.jpg"/></li>
      <li><img src="images/6.jpg"/></li>
      <li><img src="images/7.jpg"/></li>
      <li><img src="images/8.jpg"/></li>
      <li><img src="images/9.jpg"/></li>
      <li><img src="images/10.jpg"/></li>
      <li><img src="images/11.jpg"/></li>
      <li><img src="images/12.jpg"/></li>
      <li><img src="images/13.jpg"/></li>
      <li><img src="images/14.jpg"/></li>
      <li><img src="images/15.jpg"/></li>
      <li><img src="images/16.jpg"/></li>
      <li><img src="images/17.jpg"/></li>
      <li><img src="images/18.jpg"/></li>
      <li><img src="images/19.jpg"/></li>
      <li><img src="images/20.jpg"/></li>
    <ul>
  </div>


</body>
</html>